version: '3.8' # docker-compose.yml에 사용될 문법 버전을 정의합니다.
services:
  ainize-backend-server: # service 이름을 지정합니다. service 이름은 컨테이너끼리 통신할 때 사용됩니다.
    container_name: ainize-backend-server # 컨테이너 이름을 지정합니다.
    build: ./ # 현재 경로에 있는 Dockerfile을 사용해 이미지를 생성합니다.
    entrypoint: yarn start sh -c "0.0.0.0:8000"
    env_file:
    - path: ./ainize-backend-server.env
      required: true
    depends_on: # 해당 컨테이너보다 먼저 실행되어야 하는 컨테이너를 지정합니다.
      - tgi
    restart: always # 컨테이너가 종료됐을 때 다시 실행시켜 줍니다.
  tgi: # service 이름을 지정합니다. service 이름은 컨테이너끼리 통신할 때 사용됩니다.
    container_name: tgi # 컨테이너 이름을 지정합니다.
    image: ghcr.io/huggingface/text-generation-inference:sha-30620a9-rocm # 현재 경로에 있는 Dockerfile을 사용해 이미지를 생성합니다.
    entrypoint: sh -c "python manage.py collectstatic --no-input && python manage.py migrate && gunicorn drf_project.wsgi --workers=5 -b 0.0.0.0:8000"
    env_file:
    - path: ./tgi.env
      required: true
    restart: always
  
